<!-- chera vaghti refresh mikonim site asi roo matn tooye title avaz mishe? az koja mishe set kard? -->
<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="1reset.css"/>
  <link rel="shortcut icon" href="images/favicon.png">
  <meta charset="UTF-8" />
  <title>Scope</title>
</head>
<body>
  <div class="container">
    <div class="row r1">
      <div class="box">
        <p>E: info@yoursite.com | T: 1.800.555.1234</p>
      </div>
    </div>
    <div class="row r2">
      <div class="box boxl">
        <img src="images/scope.png" alt="scope" />
        <div>I am a site tagline.</div>
      </div>
      <div class="box boxr">
        <menu class="main row">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Drops</a>
            <menu class="sub row">
              <li><a href="#">Configure this nav</a></li>
              <li><a href="#">With “Custom Menus”</a></li>
              <li><a href="#">Very Handy Indeed!</a></li>
            </menu>
          </li>
          <li><a href="#">Full width</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </menu>
      </div>
    </div>
    <div class="row r3">
      <div class="box boxl">
        <div class="img"></div>
      </div>
      <div class="box boxr">
        <img src="images/scope.gif" alt="scope"/>
        <p>
          Aenean lacinia bibendum nulla sed consectetur.
          Cras mattis consectetur purus sit amet fermentum.
          Donec id elit non mi porta gravida at eget.
          <br/>
          <br />
          Vestibulum id ligula porta felis euismod semper.
          Donec ullamcorper nulla non metus auctor fringilla.
        </p>
        <a class="a_hover" href="#">See our work…</a>
      </div>
    </div>
    <div class="row r4">
      <div class="pause row">
        <img src="images/pause.gif" alt="pause" />
        <div class="text">recent work</div>
        <div class="header"></div>
      </div>
      <div class="box pic1">
        <div class="img_in">
          <img src="images/man.jpg" alt="pic" />
        </div>
        <div class="row box bcg">
          <h3>Louise Attaque (Vimeo)</h3>
          <p>Art Direction, Motion Graphics</p>
        </div>
      </div>
      <div class="box pic2">
        <div class="img_in">
          <img src="images/big.jpg" alt="pic" />
        </div>
        <div class="row box bcg">
          <h3>Louise Attaque (Vimeo)</h3>
          <p>Art Direction, Motion Graphics</p>
        </div>
      </div>
      <div class="box pic3">
        <div class="img_in">
          <img src="images/sea.jpg" alt="pic" />
        </div>
        <div class="row box bcg">
          <h3>Louise Attaque (Vimeo)</h3>
          <p>Art Direction, Motion Graphics</p>
        </div>
      </div>
      <div class="box pic4">
        <div class="img_in">
          <img src="images/black.jpg" alt="pic" />
        </div>
        <div class="row box bcg">
          <h3>Louise Attaque (Vimeo)</h3>
          <p>Art Direction, Motion Graphics</p>
        </div>
      </div>
      <div class="pause footer row">
        <div class="header"></div>
      </div>
    </div>
    <div class="row r5">
      <div class="box boxl">
        <div class="row row1">
          <div class="pause row">
            <img src="images/pause.gif" alt="pause" />
            <div class="text">From the Blog</div>
            <div class="header"></div>
          </div>
        </div>
        <div class="row row2">
          <div class="box boxl">
            <a href="#">
              <div class="icon"></div>
            </a>
          </div>
          <div class="box boxr">
            <a class="titr" href="#">Standard Post with The Whole Kaboodle</a>
            <p class="par">
              Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
              Nullam id dolor id nibh ultricies vehicula ut id elit.
              Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              Duis mollis, est non […]
            </p>
          </div>
        </div>
        <div class="row row3">
          <div class="box boxl">
            <div class="icon"></div>
          </div>
          <div class="box boxr">
            <a class="titr" href="#">tind Promotional Poster</a>
            <p class="par">
              Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
              Nullam id dolor id nibh ultricies vehicula ut id elit.
              Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
              Duis mollis, est non […]
            </p>
          </div>
        </div>
      </div>
      <div class="box boxc">
        <div class="pause row">
            <img src="images/pause.gif" alt="pause" />
            <div class="text">Twitter Widget</div>
            <div class="header"></div>
        </div>
        <p>
          <a class="a_hover1" href="#">@jakiestfu</a>
          There's a 20% discount running at the moment ;-)
          <br />
          12 Feb 2014
          <br />
          <br />
          <a class="a_hover1" href="#">@Ivalex</a>
          Theres a 20% discount running at the moment :)
          <br />
          12 Feb 2014
          <br />
          <br />
          Weve just released a brand new theme AND were giving you 20% off everything!
          <br />
          <a class="a_hover1" href="#">http://t.co/mT1Skq3efj</a> 
          <br />
          12 Feb 2014
        </p>
      </div>
      <div class="box boxr">
        <div class="pause row">
          <img src="images/pause.gif" alt="pause" />
          <div class="text">Flickr Widget</div>
          <div class="header"></div>
        </div>
      </div>
    </div>
    <div class="row r6">
      <div class="box boxl">
        <p>
          © 2014 <span class="gray">Scope</span>. Powered by <span class="gray">WordPress</span>
          <br />
          Scope <span class="gray">Theme</span> by <span class="gray">ThemeZilla</span>
        </p>
      </div>
      <div class="box boxr">
        <menu class="footer row">
          <li><a href="#">Home</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Full width</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
        </menu>
      </div>
    </div>
  </div>
</body>
</html>


