body{
  /*  background-color: #f4f4f4;*/
  margin: 0;
  padding: 0;
  background:url('images/Design_Museum.jpg');
  background-size: 100% 800px;
  background-repeat: no-repeat;
  /*che konim back ground jabeja beshe?*/
  background-attachment: fixed;
  /*background cover chiye?*/
  background-size:cover; 
}

.row{
  *zoom:1;
}

.row:before,.row:after {
  content:" ";
  display:table;
}
.row:after {
  clear:both;
}
.box{
  box-sizing: border-box;

  -moz-box-sizing: border-box;
}

.container{
  width: 980px;
  margin: 30px auto 70px;
}
.r1{
}
.r1::selection{
  background: #aaa;
  color: yellow;
}

/*chera kar nemikone???*/

.r1 .box {
float:right;
margin-right: 20px;
}

.r1 .box p{
  padding: 0;
  margin-bottom: 4px;
  display: block;
  background-color: #fd0;
  color:black;
  padding: 5px;
  padding: 5px;  
  font-size: 12px;
}
.r1 .box a{
  display: block;
}

.r2 {
  margin-top: 7px;
  margin: 0;
  padding: 0;
  background-color: white;
}
.r2 .boxl{
  float: left;
  width: 40%;
  padding: 20px 20px 10px 20px;
}
.r2 .boxl img {
  float: left;
}
.r2 .boxl div{
  float: left;
  padding: 10px 0 5px 10px;
  font-family: Georgia;
  font-style: italic;
  font-size: 14px;
}

.r2 .boxr{
  float: left;
  /*width: 60%;chera kharab mishe...*/
}
menu{
  margin: 0;
  padding: 0;
}
menu.main{
  margin: 20px 10px;
  padding: 0;
}
menu.main li{
  display: table;
  float:left;
  position: relative;
  list-style-type: none;
}
menu.main li a{
  display: block;
  padding:5px 10px;
  text-decoration: none;
  color:#B2B2B6;
  font-weight: bold;
  font-family: aria;
  font-size: 16px;
  text-transform: capitalize;
  transition:all 300ms;/*chera kar nemikone???*/
}
menu.main li:first-child a{
  color:#000;  
}
menu.main li:hover a{
  color:#000;
}
menu.main li:hover menu.sub{
  display: block;
  -webkit-transition:all 1000 ms;/*chera kar nemikone???*/
  transition: all 700ms;/*chera kar nemikone???*/
}
menu.sub{
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  box-shadow:0px 0px 3px #222;
  background-color: white;
  width: 150px;
}
/*bayad hatman 2bare kar haye zir ro bokonam! rah dege i nist?*/
menu.sub li{
  padding: 5px;
  display: block;
  float:none;
}
menu.sub li a{
  border-top: 1px solid #ddd;
  display: block;
  padding:5px 10px;
  text-decoration: none;
  color:#B2B2B6 !important;/*agha be zarb important dorst shod!!!!!!*/
  font-weight: normal;
  font-family: aria;
  font-size: 13px;
  -webkit-transition:all 1s;
  transition:all 1s;/*chera kar nemikone???*/
  white-space: nowrap;
}
menu.sub li:first-child a{
  border-top: none;
}
menu.sub li:hover a{
  color:#000 !important;  
  -webkit-transition: all 1s;
  transition: all 1s;
}

.r3 {
  margin-top: 15px;
  background-color: white;
}

.r3 .boxl{
  float: left;
  width: 75%;
  padding:20px 20px 20px 20px;
}

div.img{
   width: 700px;
   height: 350px;
   background-image: url('images/slidebar.jpg')
}

.r3 .boxr{
  float:  right;
  /*margin-right: 30px;*/
  /*chrea dorost ba float leftkar nemikone 
  va chrea arz ha ba width  70% 30 %  ya har arzi ke majmooe 100 beshe kar nemikone???
  */
  width: 25%;
  /*height: 300px;*/
  padding: 10px;
}
.r3 .boxr img{
/*  width: 220px;
  height: 106px;*/
}
.r3 .boxr p{
  font-family: Georgia;
  font-size: 13px;
  line-height: 1.6;
  color:#555;
}
.a_hover{
  font-family: Georgia;
  font-size: 13px;
  font-weight:700;
  line-height: 1.6;
  color:#333;
  text-decoration:none;
  border-bottom: 1px dotted black;
  /*trasition:all 500ms;*/
  /*display: table;*/
  padding: 3px;
}
.a_hover:hover{
  background-color: #ffd62c;
  border-bottom: 1px dotted transparent;
}

.r4{
  background-color: white;
}
.r4 .bcg {
  background-color: #eee;
  width: 221px;
  height: 80px;
  padding: 5px;
  padding-top: 20px;
  margin-bottom: 20px;

}
.r4 .bcg h3{
  font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
  font-weight: bold;
  font-size:16px;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height:

}
.r4 .bcg p{
  font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
  color: #888;
  font-size:13px;
  text-align: center;
  padding: 0;
  margin: 0; 
}
.r4 .img_in{
  background-color: #fb0;
  width: 220px;
  height: 140px;
}

.r4  img:hover {
  opacity: 0.5;
}

.r4 .pic1{
  padding-left: 15px;
  float: left;
  width: 25%;
  /*height: 150px;/*test*/
}

.r4 .pic2{
  padding-left: 15px;
  float: left;
  width: 25%;
  /*height: 150px;/*test*/

}

.r4 .pic3{
  padding-left: 15px;
  float: left;
  width: 25%;
  /*height: 150px;/*test*/

}
.r4 .pic4{
  padding-left: 15px;
  float: left;
  width: 25%;
  /*height: 150px;/*test*/
}

.r5 {
  background-color: #222; 
   margin-top: 15px;
}

.r5 .boxl {
  float: left;
  width: 50%;
}

.pause{
  background-repeat: no-repeat;
  margin-left: 20px;
  margin-top: 20px;
  /*border:1px solid white ;*/
}

.pause  img{
  margin-top: 4px;
  display: block;
  float: left;
}

.pause .text{
  display: block;
  float: left;
  font-size: 12px;
  margin-left: 10px;
  color:white;
}

.pause .header {
  display: block;
  float: left;
  background-image: url('images/dots.gif');
  height: 9px;
  margin-top: 4px;
  margin-left: 20px;
}

.r5 .boxl .pause .header {
  width: 350px;
}
.r4 .pause .header {
  width: 830px;
}
.r4 .pause.footer .header{
  width: 945px;
  margin: 0;
}


.r4 .pause .text{
color:#000;  
}
.r4 .pause {
  margin-bottom: 20px;
}


.r5 .boxl .row2 {
  margin-top: 40px;
  height: 40%;
}

.r5 .boxl .row3 {
  height: 40%;
}

.r5 .boxl .boxl {
  width: 15%;
  height: 100%;
  float: left;
  padding: 0 15px 30px;
}

.r5 .boxl .boxr {
  width: 85%;
  height: 100%;
  float: left; 
}

.r5 .boxc {
  float: left;
  width: 25%;
}
.a_hover1{
  font-family: Georgia;
  font-size: 13px;
  font-weight:500;
  line-height: 1.6;
  color:white;
  text-decoration:none;
  border-bottom: 1px dotted white;
  /*trasition:all 500ms;*/
  /*display: table;*/
  padding: 3px;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.a_hover1:hover{
  background-color: yellow;
  color:black;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.r5 .boxc .pause .header {
  width: 100px;
  border:none; 
} 
.r5 .boxc p{
font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
color:#aaa;
}
.r5 .boxr {
  float: left;
  width: 25%;
}

.r5 .boxr .pause .header {
  width: 100px;
} 

.r5 .row2 .boxr{
  padding: 5px;
}

.r5 .row3 .boxr{
  padding: 5px;
}

.r5  p.par{
  font-size: 14px;
  color: #ddd;
  line-height: 1.4;
}

.r5  a.titr{
  border-bottom: 1px dotted #aaa;
  text-decoration: none;
  font-size: 14px;
  color: white;
  transition: all 500ms;
  font-weight: bold;
}
.r5 .row2 .boxr a.titr:hover{
  color: yellow;
}

.icon{
  width: 45px;
  height: 45px;
  border-radius:2px;
  background-image:url('images/icon2.png');
  background-color:hsl(46, 100%, 50%);
  /*  background-position: 0px -68px;*/
  transition:background-color 500ms;
}

.icon:hover{
  background-position: 0px -68px;
  background-color: white;
  transition:background-color 500ms;
}

.r6 {
  margin-top: 15px;
}

.r6 .boxl {
  float: left;
  width: 50%;
  height: 50px;/*test*/    
  padding:5px;
}
.r6 .boxl p {
  font-size: 10px;
}
.r6 .boxl p .gray{
  color:#444;
}

.r6 .boxr {
  float: left;
  width: 50%;
}

.r6 .boxr menu.footer{

  font-size: 10px; 
  padding: 0;
  margin:20px 0 0 250px ;
}
menu.footer li{
  display: table;
  float:left;
  position: relative;
  list-style-type: none;
}
menu.footer li a{
  display: block;
  padding:3px 5px;
  text-decoration: none;
  color:black;
  -webkit-transition:all 500ms;
  transition:all 500ms;

}
menu.footer li:hover a{
  background-color: yellow;
  -webkit-transition:all 500ms;
  transition:all 500ms;
}
/*start*******/
/*  .container{
      outline: 1px dotted gray;
    }

    .container > *{
      outline: 1px dotted green;
    }

    .container > * > *{
      outline: 1px dotted red;
    }

    .container > * > * > *{
      outline: 1px dotted blue;
    }
    .container > .row > .box{
      outline: 1px dashed black;
    }

    .container > * > * > * > *{
      outline: 1px dotted magenta;
    }
*/
/*end*******/